internal/cli/verify/cmd\.go:.*New[[:space:]]
internal/cli/verify/verify\.go:.*openSettingsStore[[:space:]]
internal/cli/verify/verify\.go:.*resolveByTaskID[[:space:]]
internal/cli/verify/verify\.go:.*Run[[:space:]]
internal/cli/verify/resume\.go:.*RunResume[[:space:]]
internal/cli/verify/ui\.go:.*AskFromFile[[:space:]]
internal/cli/verify/ui\.go:.*PickWorkDoneTask[[:space:]]
internal/cli/verify/ui\.go:.*PickVerifyTask[[:space:]]
internal/cli/verify/ui\.go:.*SelectTool[[:space:]]
internal/cli/verify/ui\.go:.*SelectModel[[:space:]]
internal/cli/verify/ui\.go:.*pickTask[[:space:]]
internal/cli/verify/ui\.go:.*choose[[:space:]]
internal/cli/verify/ui\.go:.*run[[:space:]]
internal/resolver/agent\.go:.*Agent[[:space:]]
internal/resolver/agent\.go:.*agentFromStoreLazy[[:space:]]
internal/resolver/agent\.go:.*persistAgent[[:space:]]
internal/resolver/agent\.go:.*readToolModel[[:space:]]
internal/resolver/agent\.go:.*lookupAgent[[:space:]]
internal/resolver/agent\.go:.*ResolveToolModel[[:space:]]
internal/resolver/markdown\.go:.*NewStartTargetFromMarkdown[[:space:]]
internal/resolver/markdown\.go:.*PrepareStartTaskFiles[[:space:]]
