internal/resolver/agent\.go:.*ResolveToolModel[[:space:]]
internal/agents/planner/run\.go:.*Execute[[:space:]]
internal/cli/initcmd/cmd\.go:.*Run[[:space:]]
internal/cli/picker/.*\.go:.*
internal/cli/preflight/preflight\.go:.*ensureMustRead[[:space:]]
internal/cli/settings/list\.go:.*runList[[:space:]]
internal/cli/settings/reset\.go:.*runResetFull[[:space:]]
internal/cli/settings/reset\.go:.*runResetTargets[[:space:]]
internal/cli/tasks/cmd\.go:.*listTasks[[:space:]]
internal/cli/tasks/continue_cmd\.go:.*newContinueCmd[[:space:]]
internal/cli/tasks/orchestrate\.go:.*RunOrchestrate[[:space:]]
internal/cli/tasks/start\.go:.*RunStart[[:space:]]
internal/cli/tasks/start\.go:.*newStartCmd[[:space:]]
internal/cli/tasks/start\.go:.*resolveStartTarget[[:space:]]
internal/cli/tasks/start\.go:.*runInlineOrchestrator[[:space:]]
internal/cli/tasks/start\.go:.*spawnDetachedOrchestrator[[:space:]]
internal/cli/web/web\.go:.*New[[:space:]]
internal/lifecycle/orchestrator/verify_guard\.go:.*rowStoppedAtClarification[[:space:]]
internal/lifecycle/orchestrator/workflow\.go:.*Run[[:space:]]
internal/lifecycle/orchestrator/workflow_task\.go:.*newWorkVerify[[:space:]]
internal/lifecycle/orchestrator/workflow_task\.go:.*runForTask[[:space:]]
internal/lifecycle/orchestrator/workflow_task\.go:.*taskSubAgents[[:space:]]
internal/resolver/existing\.go:.*StartTargetFromExistingTask[[:space:]]
internal/resolver/source\.go:.*ResolveStartTarget[[:space:]]
internal/store/settings\.go:.*LoadPlanRequiresApproval[[:space:]]
internal/store/settings\.go:.*LoadProjectConfig[[:space:]]
internal/store/settings\.go:.*LoadTaskConfig[[:space:]]
internal/store/tasks/atomic\.go:.*writeFileAtomic[[:space:]]
internal/tools/linear/config\.go:.*loadKey[[:space:]]
internal/cli/settings/reset\.go:.*resetIsNoOp[[:space:]]
internal/cli/tasks/continue\.go:.*reverifyAsDetachedOrchestrator[[:space:]]
internal/cli/tasks/continue_dispatch\.go:.*resumePlanInlineOrchestrator[[:space:]]
internal/cli/tasks/continue_dispatch\.go:.*dispatchClarification[[:space:]]
internal/cli/tasks/orchestrate\.go:.*acquireOrchestrateLock[[:space:]]
internal/cli/tasks/orchestrate_cmd\.go:.*runOrchestrateCmd[[:space:]]
internal/cli/tasks/reap\.go:.*maybeReap[[:space:]]
internal/cli/tasks/resume_shared\.go:.*waitLockReleased[[:space:]]
internal/cli/tasks/resume_work\.go:.*newResumeWorkCmd[[:space:]]
internal/cli/tasks/view\.go:.*streamViewer[[:space:]]
internal/cli/tasks/view\.go:.*runTailIntoTspin[[:space:]]
internal/store/ensure\.go:.*touchBoltFile[[:space:]]
internal/store/tasks/lock\.go:.*AcquireLock[[:space:]]
internal/store/tasks/lock\.go:.*acquireLockAt[[:space:]]
internal/store/tasks/lock\.go:.*TryAcquireForReap[[:space:]]
internal/util/run/terminate\.go:.*Terminate[[:space:]]
internal/cli/tasks/resume_shared\.go:.*requirePlanAndPriorWork[[:space:]]
internal/cli/tasks/orchestrate\.go:.*dispatchFullOrchestratePhase[[:space:]]
