internal/cli/verify/cmd\.go:.*New[[:space:]]
internal/cli/verify/verify\.go:.*openSettingsStore[[:space:]]
internal/cli/verify/verify\.go:.*resolveByTaskID[[:space:]]
internal/cli/verify/verify\.go:.*Run[[:space:]]
internal/cli/verify/resume\.go:.*RunResume[[:space:]]
internal/cli/verify/ui\.go:.*AskFromFile[[:space:]]
internal/cli/verify/ui\.go:.*PickWorkDoneTask[[:space:]]
internal/cli/verify/ui\.go:.*PickVerifyTask[[:space:]]
internal/cli/verify/ui\.go:.*SelectTool[[:space:]]
internal/cli/verify/ui\.go:.*SelectModel[[:space:]]
internal/cli/verify/ui\.go:.*pickTask[[:space:]]
internal/cli/verify/ui\.go:.*choose[[:space:]]
internal/cli/verify/ui\.go:.*run[[:space:]]
internal/resolver/agent\.go:.*Agent[[:space:]]
internal/resolver/agent\.go:.*agentFromStoreLazy[[:space:]]
internal/resolver/agent\.go:.*persistAgent[[:space:]]
internal/resolver/agent\.go:.*readToolModel[[:space:]]
internal/resolver/agent\.go:.*lookupAgent[[:space:]]
internal/resolver/agent\.go:.*ResolveToolModel[[:space:]]
internal/resolver/markdown\.go:.*NewStartTargetFromMarkdown[[:space:]]
internal/resolver/markdown\.go:.*PrepareStartTaskFiles[[:space:]]
internal/agents/planner/agent\.go:.*New[[:space:]]
internal/agents/planner/run\.go:.*Execute[[:space:]]
internal/agents/worker/run\.go:.*Run[[:space:]]
internal/agents/worker/run\.go:.*RunResume[[:space:]]
internal/agents/worker/run\.go:.*listResumableTasks[[:space:]]
internal/agents/worker/run\.go:.*resolveResumeTask[[:space:]]
internal/cli/initcmd/cmd\.go:.*Run[[:space:]]
internal/cli/initcmd/cmd\.go:.*seedDefaults[[:space:]]
internal/cli/initcmd/ui\.go:.*ConfirmReset[[:space:]]
internal/cli/picker/.*\.go:.*
internal/cli/plan/cmd\.go:.*New[[:space:]]
internal/cli/plan/linear\.go:.*runLinear[[:space:]]
internal/cli/plan/plan\.go:.*Run[[:space:]]
internal/cli/plan/plan\.go:.*cursorResumeChatID[[:space:]]
internal/cli/plan/plan\.go:.*openSettingsStore[[:space:]]
internal/cli/plan/plan\.go:.*openTasks[[:space:]]
internal/cli/plan/plan\.go:.*pickMarkdownTarget[[:space:]]
internal/cli/plan/replan\.go:.*runReplanTask[[:space:]]
internal/cli/plan/resume\.go:.*RunResume[[:space:]]
internal/cli/plan/ui\.go:.*AskFromFile[[:space:]]
internal/cli/plan/ui\.go:.*AskTarget[[:space:]]
internal/cli/plan/ui\.go:.*PickFromFile[[:space:]]
internal/cli/plan/ui\.go:.*PickPlanTask[[:space:]]
internal/cli/plan/ui\.go:.*SelectModel[[:space:]]
internal/cli/plan/ui\.go:.*SelectSource[[:space:]]
internal/cli/plan/ui\.go:.*SelectTool[[:space:]]
internal/cli/plan/ui\.go:.*choose[[:space:]]
internal/cli/plan/ui\.go:.*run[[:space:]]
internal/cli/preflight/preflight\.go:.*AskMustRead[[:space:]]
internal/cli/preflight/preflight\.go:.*ConfirmInit[[:space:]]
internal/cli/preflight/preflight\.go:.*PreRunE[[:space:]]
internal/cli/preflight/preflight\.go:.*ensureMustRead[[:space:]]
internal/cli/root\.go:.*Execute[[:space:]]
internal/cli/run/run\.go:.*New[[:space:]]
internal/cli/settings/cmd\.go:.*withOpenStore[[:space:]]
internal/cli/settings/display\.go:.*displayKey[[:space:]]
internal/cli/settings/display\.go:.*storageKey[[:space:]]
internal/cli/settings/list\.go:.*runList[[:space:]]
internal/cli/settings/reset\.go:.*readConfirmationLine[[:space:]]
internal/cli/settings/reset\.go:.*runResetFull[[:space:]]
internal/cli/settings/reset\.go:.*runResetOneKey[[:space:]]
internal/cli/settings/reset\.go:.*runResetTargets[[:space:]]
internal/cli/settings/set\.go:.*parseBucketKey[[:space:]]
internal/cli/settings/set\.go:.*runSet[[:space:]]
internal/cli/tasks/cmd\.go:.*listTasks[[:space:]]
internal/cli/tasks/cmd\.go:.*terminalWidth[[:space:]]
internal/cli/tasks/cmd\.go:.*writeTasks[[:space:]]
internal/cli/tasks/continue\.go:.*resolveContinueTask[[:space:]]
internal/cli/tasks/continue\.go:.*resolveContinueTaskFromStore[[:space:]]
internal/cli/tasks/continue\.go:.*resumeFromPlanDone[[:space:]]
internal/cli/tasks/continue\.go:.*stampSpawnOnRow[[:space:]]
internal/cli/tasks/continue_cmd\.go:.*newContinueCmd[[:space:]]
internal/cli/tasks/continue_dispatch\.go:.*replanAsDetachedOrchestrator[[:space:]]
internal/cli/tasks/continue_dispatch\.go:.*stampSpawnOnRow[[:space:]]
internal/cli/tasks/discard\.go:.*RunDiscard[[:space:]]
internal/cli/tasks/enter\.go:.*RunEnter[[:space:]]
internal/cli/tasks/orchestrate\.go:.*RunOrchestrate[[:space:]]
internal/cli/tasks/orchestrate_cmd\.go:.*newOrchestrateCmd[[:space:]]
internal/cli/tasks/re_plan\.go:.*RunRePlan[[:space:]]
internal/cli/tasks/re_plan\.go:.*resolveRePlanTaskID[[:space:]]
internal/cli/tasks/resume_plan\.go:.*RunResumePlan[[:space:]]
internal/cli/tasks/resume_plan\.go:.*resolveResumePlanTaskID[[:space:]]
internal/cli/tasks/start\.go:.*RunStart[[:space:]]
internal/cli/tasks/start\.go:.*newStartCmd[[:space:]]
internal/cli/tasks/start\.go:.*resolveStartTarget[[:space:]]
internal/cli/tasks/start\.go:.*runInlineOrchestrator[[:space:]]
internal/cli/tasks/start\.go:.*spawnDetachedOrchestrator[[:space:]]
internal/cli/tasks/start_support\.go:.*resolveJBinary[[:space:]]
internal/cli/tasks/ui\.go:.*ConfirmDiscard[[:space:]]
internal/cli/tasks/ui\.go:.*PickTask[[:space:]]
internal/cli/tasks/worktree\.go:.*removeTaskWorktree[[:space:]]
internal/cli/uitheme/dialog_box\.go:.*displayLogPath[[:space:]]
internal/cli/web/web\.go:.*New[[:space:]]
internal/coding-agents/cursor/cursor\.go:.*CreateChatID[[:space:]]
internal/lifecycle/orchestrator/verify_guard\.go:.*guardRun[[:space:]]
internal/lifecycle/orchestrator/verify_guard\.go:.*rowStoppedAtClarification[[:space:]]
internal/lifecycle/orchestrator/workflow\.go:.*Run[[:space:]]
internal/lifecycle/orchestrator/workflow_task\.go:.*driveSequential[[:space:]]
internal/lifecycle/orchestrator/workflow_task\.go:.*finaliseVerifyFailIfStuck[[:space:]]
internal/lifecycle/orchestrator/workflow_task\.go:.*newWorkVerify[[:space:]]
internal/lifecycle/orchestrator/workflow_task\.go:.*runForTask[[:space:]]
internal/lifecycle/orchestrator/workflow_task\.go:.*taskSubAgents[[:space:]]
internal/lifecycle/plan\.go:.*BeginPlanReuse[[:space:]]
internal/lifecycle/verify\.go:.*BeginVerifyResume[[:space:]]
internal/lifecycle/work\.go:.*clarificationPresent[[:space:]]
internal/resolver/existing\.go:.*StartTargetFromExistingTask[[:space:]]
internal/resolver/mustread\.go:.*MustRead[[:space:]]
internal/resolver/mustread\.go:.*ParseMustRead[[:space:]]
internal/resolver/source\.go:.*FetchLinearBody[[:space:]]
internal/resolver/source\.go:.*ResolveStartTarget[[:space:]]
internal/resolver/source\.go:.*StartTargetFromLinear[[:space:]]
internal/resolver/task\.go:.*ResolveVerifyTask[[:space:]]
internal/resolver/task\.go:.*ResolveWorkPlan[[:space:]]
internal/resolver/task\.go:.*TaskByID[[:space:]]
internal/resolver/task\.go:.*listResolvableTasks[[:space:]]
internal/resolver/task\.go:.*openTaskStore[[:space:]]
internal/resolver/task\.go:.*resolveVerifyByTaskID[[:space:]]
internal/resolver/task\.go:.*resolveWorkByTaskID[[:space:]]
internal/resolver/verdict\.go:.*ReadVerdictForTask[[:space:]]
internal/store/settings\.go:.*LoadPlanRequiresApproval[[:space:]]
internal/store/settings\.go:.*LoadProjectConfig[[:space:]]
internal/store/settings\.go:.*LoadTaskConfig[[:space:]]
internal/store/settings\.go:.*OpenSettings[[:space:]]
internal/store/settings\.go:.*readSetting[[:space:]]
internal/store/store\.go:.*DefaultDir[[:space:]]
internal/store/store\.go:.*DefaultPath[[:space:]]
internal/store/store\.go:.*DefaultTasksDBPath[[:space:]]
internal/store/store\.go:.*DefaultTasksDir[[:space:]]
internal/store/store\.go:.*EnsureProject[[:space:]]
internal/store/store\.go:.*EnsureTaskDir[[:space:]]
internal/store/store\.go:.*IsEmpty[[:space:]]
internal/store/store\.go:.*ProjectInitialized[[:space:]]
internal/store/store\.go:.*ProjectName[[:space:]]
internal/store/store\.go:.*RemoveTaskDir[[:space:]]
internal/store/store\.go:.*touchBoltFile[[:space:]]
internal/store/tasks/atomic\.go:.*writeFileAtomic[[:space:]]
internal/store/tasks/dir\.go:.*DefaultDir[[:space:]]
internal/store/tasks/dir\.go:.*EnsureDir[[:space:]]
internal/store/tasks/dir\.go:.*OpenDefault[[:space:]]
internal/store/tasks/dir\.go:.*RemoveDir[[:space:]]
internal/store/tasks/persist\.go:.*PersistWarn[[:space:]]
internal/store/tasks/task\.go:.*DeleteTask[[:space:]]
internal/store/tasks/task\.go:.*DisplayToolModel[[:space:]]
internal/store/tasks/task\.go:.*GetTask[[:space:]]
internal/store/tasks/task\.go:.*ListTasks[[:space:]]
internal/store/tasks/task\.go:.*PutTask[[:space:]]
internal/tools/linear/browser\.go:.*openURL[[:space:]]
internal/tools/linear/client\.go:.*do[[:space:]]
internal/tools/linear/config\.go:.*loadKey[[:space:]]
internal/tools/linear/config\.go:.*saveKey[[:space:]]
internal/util/agentlog/agentlog\.go:.*Emit[[:space:]]
internal/util/mdfile/mdfile\.go:.*ListInDir[[:space:]]
internal/util/mdfile/mdfile\.go:.*Resolve[[:space:]]
internal/util/run/process\.go:.*IsAlive[[:space:]]
internal/util/run/spawn\.go:.*Spawn[[:space:]]
internal/util/run/spawn\.go:.*SpawnIn[[:space:]]
